server.port=9090
#Rapid Application Development

#MVC config
server.servlet.context-path=/ProductManagemenet

#web mvc
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
#localhost:8080/TenProject
#/TenProject => context-path

spring.datasource.url=jdbc:mysql://localhost:3306/java5 

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true

#tu dong tao bang tu model co san
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

